# A bad tmux conf
# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# TODO: comment
setw -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
# use x because it matches my fzf.vim config
# TODO: Maybe I should use s for horizontal splits
# that would match the default vim bindings
bind-key x split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# TODO: See what this actually does
setw -g mode-keys vi

# Taken from: https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# Another good guide: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Prevent tmux from waiting for escape characters (this prevents annoying slow-down when hitting
# esc in vim)
# TODO: Long term, don't use esc
set -s escape-time 0
