# Guide: https://sw.kovidgoyal.net/kitty/conf.html
# Pretty font
font_family Fira Code

# Kitty won't render multi-character ligatures when the cursor is over them.
# Note: This refers to programming ligatures.
disable_ligatures cursor

include themes/gruvbox.conf
